{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run test:agent-quality && npm run db:migrate && npx playwright test --config playwright.admin-db.config.ts && npm run build",
  "installCommand": "npm ci",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/trends",
      "schedule": "17 * * * *"
    }
  ]
}
